# SpringEvent

./: pom.xml
src/main/java/com/trs/spring/event/: StudentAddBean.java
src/main/resources/: applicationContext.xml
src/test/java/com/trs/spring/event/: StudentAddBean.java  StudentAddEvent.java  StudentAddListener.java
